######################################################################
# Automatically generated by qmake (3.1) Fri Oct 16 22:44:18 2020
######################################################################

TEMPLATE = app
TARGET = future-cpp-loop
INCLUDEPATH += . ogis-cpp-loop/include

QT -= core gui
CONFIG += debug console



# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ogis-cpp-loop.examples/examples/asciishapes.hpp \
           ogis-cpp-loop.examples/examples/matrix.hpp \
           ogis-cpp-loop.examples/examples/matrix_io.hpp \
           ogis-cpp-loop/include/ogis/cpp/cppcompound.h \
           ogis-cpp-loop/include/ogis/cpp/cpploop_down.h \
           ogis-cpp-loop/include/ogis/cpp/cpploop_up.h \
           ogis-cpp-loop/include/ogis/cpp/cppuniqueid.h \
           ogis-cpp-loop/include/loop \
           ogis-cpp-loop/include/compound

SOURCES += ogis-godbolt.examples/ogis-loop-godbolt-001.cpp \
           ogis-godbolt.examples/ogis-loop-godbolt-002.cpp \
           ogis-cpp-loop.examples/examples/asciishapes_using_for.cpp \
           ogis-cpp-loop.examples/examples/asciishapes_using_loop.cpp \
           ogis-cpp-loop.examples/examples/example_matrix.cpp \
           ogis-cpp-loop.examples/examples/main.cpp

DISTFILES += \
  INSTALL.txt
